<!DOCTYPE html>
<html>

<body>
    <h2>Register Form</h2>
    <form action="/login" method="POST">
        <label>fullname:</label>
        <input name="fullname" type="text" required>
        <br></br>
        <label>username:</label>
        <input name="username" type="text">
        <br></br>
        <label>password:</label>
        <input name="password" type="password">
        <br></br>
        <input type="submit" value="register">
        <input type="reset" value="reset">
    </form>
</body>

</html>